<html>
<head>
	<title>Merci Indonesia</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="navigation">
		<nav class="menu">
			<ul>
				<li>
					<a href="home.html">Home</a>
				</li>
				<li>
					<a href="onlineBuy.html">Online Buy</a>
				</li>
				<li>
					<a href="service.html">Services</a>
				</li>
				<li>
					<a href="brand.html">Brand</a>
				</li>
			</ul>
	</div>
	</nav>
	<!-- bagian header template -->
	<header>
		<h1>Merci Indonesia</h1>
		<p class="desc">A luxurious car for you</p>
	
	</header>
	<!-- akhir bagian header template -->
	
	<div class="wrap">
		
		<!-- bagian konten Blog -->

		<div class="container">
            <div class="conteudo">
            <form id="purchase" class="form">
                <h1>Services</h1>
                <div class="form-field">
                    <label for="username">Name</label>
                    <input type="text" name="name" id="name" autocomplete="off">
                    <small></small>
                </div>

				<div class="form-field">
                    <label for="">Email</label>
                    <input type="text" placeholder="user@gmail.com" name="email" id="email" autocomplete="off">
                    <small></small>
                </div>

				<div class="form-field">
                    <label for="">Phone Number</label>
                    <input type="text" placeholder="+628xxxxxxxx" name="phone_number" id="phone_number" autocomplete="off">
                    <small></small>
                </div>
				<div class="form-field">
                    <label for="">Service Date</label>
                  <input type="text" placeholder="24-07-2022">
                    <small></small>
                </div>
				<div class="form-field">
                    <label for="username">Address</label>
                    <textarea name="address" id="address"></textarea>
                    <small></small>
                </div>
    
                <div class="form-field">
                    <input type="submit" value="Order Now">
                </div>
            </form>
        </div>
		</div>
		<!-- akhir bagian konten Blog -->
		<div class="fixed-footer">
			<div class="container">Copyright &copy; 2022 Clarissa Kitti</div>        
		</div>
	</div>
	<script src="./javascript/app.js"></script>
</body>
</html>